
<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="floating-panel">
      <input id="address" type="textbox" value=" ">
      <input id="submit" type="button" value="Geocode">
    </div> -->
    <div id="map"></div>
    <div id = "address0">Paris</div>
    <div id = "address1">Rome</div>
    <div id = "address2">Barcelona</div>
    <div id = "title0">Louvre</div>
    <div id = "title1">Italy</div>
    <div id = "title2">Nice</div>
    <script>

      var addresses = [document.getElementById('address0').innerHTML, document.getElementById('address1').innerHTML, document.getElementById('address2').innerHTML];
      var titles = [document.getElementById('title0').innerHTML, document.getElementById('title1').innerHTML, document.getElementById('title2').innerHTML];



      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 48.8566, lng: 2.3522}
        });
        var geocoder = new google.maps.Geocoder();

        for(var i = 0; i < addresses.length; i++){
          var address = addresses[i];
          var title = titles[i];
          //console.log(address);
          geocodeAddress(geocoder, map, address, title);
        }
      }



      function geocodeAddress(geocoder, resultsMap, address, title) {

          geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
              //map.setCenter(results[0].geometry.location);
              var marker = new google.maps.Marker({
                map: resultsMap,
                position: results[0].geometry.location
              });

              var infoWindow = new google.maps.InfoWindow({
                content: title
              });

              marker.addListener('click', function(){
                infoWindow.open(map, marker);
              });
            } else {
              alert('Geocode was not successful for the following reason: ' + status);
            }
          });

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCEgbTqI9cNDTE7Ig92HcGWVRgqS7OX3A&callback=initMap">
    </script>
  </body>
</html>
