{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project contains two packages with test and main. \
\
The main contains the main class called App which constructs all related objects and builds several windows. There are three separate windows that builds three windows that are ArtSearcherWindow, Error Window and Information Window. \
The ArtAnalysis class have two methods: getTitle() and getInfo(). The getTitle() method takes in the author name and return all the titles of paintings of this author into an ArrayList<String>. The getInfo() method takes in the title of painting and return all the related information regarding to the title into an ArrayList<String>. \
The Artwork class takes in \cf2 String author, String lifespan, String title, String date, String technique, String location, String url, String form, String type, String school and String timeframe to construct the Artwork object. \
The CatalogFileReader reads in file, parse it and creates Artwork objects into an \cf0 ArrayList<Artwork>.\
The DataSender class reads in the html file and pass in the values of locations and titles of the art works.\
The \'93Geocoding sample.html\'94 takes in the locations and titles and generates related Google Map using the default browser.\
\
The test contains test AppTest class that runs the test on all classes with coverage of 95-100% ( without testing GUI and setters in Artwork).\
Test files from \'93test0.txt\'94 to \'93test9.txt\'94 are used to test the DataSender class.\
\
}